<!doctype html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
   <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Css.css">
    <style>
      body {
        font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
        margin: 0;
      }
      .cajaanuncio h2 {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
        font-weight: 800;
        font-style: normal;
        color: #615D5D;
        width: 50%;
        font-size: 25px;
        margin: 0;
        padding: 5px;
      }

      .cajaanuncio {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        background-color: black;
        justify-content: space-around;
      }
      .logo img {
        height: 150px;
        margin: 0px;
		text-align:center
      }

      .botonanuncio {
        display: block;
        padding: 10px;
        border-radius: 10px;
        background-color: #615D5D;
        text-decoration: none;
        color: white;
      }

      @media (max-width: 727px) {
        .cajaanuncio {
          text-align: center;
          height: 100vh;
          align-content: center;
        }
        .cajaanuncio h2 {
          font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
          font-weight: 800;
          font-style: normal;
          color: #615D5D;
          width: 100%;
          font-size: 35px;
          margin: 0;
          padding: 20px 10px;
          box-sizing: border-box;
        }
        .logo img {
          height: 120px;
          margin: 5px;
        }
        .logo {
          width: 100%;
        }
      }
    </style>
  </head>

  <body class="cajaanuncio">
    
    <a href="index.html" target="_blank" class="logo"><img src="Logo final aty.jpeg" /></a>

    <a href="index.html" target="_blank" class="botonanuncio"
      >Descubri prendas unicas
    </a>
  </body>
</html>