<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Gracias por tu consulta - Atypical</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            text-align: center;
            background-color: #434242;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FBF7F7;
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            color: #FDFAFD;
        }
        .img-logo {
            width: 100% ;
			max-width: 900px
            margin: 20px 0;
        }
        .boton-regreso {
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #070706;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .boton-regreso:hover {
            background-color: #FBFAFA;
        }
    </style>
</head>
<body>
 <img src="ima/Logo final aty.jpeg" alt="Logo Atypical" class="img-logo">
    
    <h1>¡Gracias por tu mensaje!</h1>
    
    
    

    
    <p>Hemos recibido tu consulta y nos pondremos en contacto contigo a la brevedad. Agradecemos tu interés.</p>
    
    
    <a href="index.html" class="boton-regreso">Volver al inicio</a>

</body>
</html>
